{
  "private": true,
  "scripts": {
    "lint": "tslint index.d.ts tests/*.ts",
    "test": "tsc && npm run lint"
  },
  "devDependencies": {
    "pg": "^6.0.2",
    "tslint": "^4.0.2",
    "tslint-config-typings": "^0.3.1",
    "typescript": "^2.0.10",
    "typings": "^2.0.0"
  }
}
